---
- name: Common tasks FTW
  hosts: all
  become: yes
  
# in a real microservice env I would create nodejsapp role and extract the correct app location etc through the distinctive var folders for each app.

- name: bamboo service
  hosts: bamboo
  become: yes
  roles:
    - { role: nodejs, tags: nodejs }
    - { role: bamboo, tags: bamboo }

- name: img-panda service
  hosts: img-panda
  become: yes
  roles:
    - { role: nodejs, tags: nodejs }
    - { role: img-panda, tags: img-panda }

- name: smart-panda service
  hosts: smart-panda
  become: yes
  roles:
    - { role: nodejs, tags: nodejs }
    - { role: smart-panda, tags: smart-panda }