---
- name: update source for nodejs
  shell: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

- name: Install dependencies
  become: yes
  apt: pkg={{item}} state=installed
  with_items:
    - build-essential
    - nodejs

- name: Install pm2
  npm:
    name: pm2
    global: yes